git pass: 12nn%%84923y9r9
1) dashboard page design 18-8
2) interest, region, issue CRUD  19-8
3) recommendation,initiatives CRUD 20-8
4) rating for issue, recommendation, initiatives 21-8
5) toggle menu options 22-8, 23-8
6) box matching 24-8 and 25-8
7) dashboard developement 26-8
8) issue and suggested sol 27-8
9) revision, proper testing & bug fixing 28-8

ABOVE ISSUE MUST HAVE TO FINISH WITH 25 OF SEP 2019
1) socket chat laravel R&D 29-8, 30-8
2) one to one chat 31-8
3) group chat 1-9, 2-9
4) post and view post design & dev 3-9


##### new order requirements #####

Ok just "chat feature". "Post feature". And "View posts". That is all.

1) https://i.imgur.com/hBedSWP.jpg
2) https://i.imgur.com/D2gocQ5.jpg  (use this link to see what the boxes are for: https://bit.ly/2YBhHMR)
3) https://i.imgur.com/eWqvrek.jpg
4) https://i.imgur.com/2zqpeNj.jpg
5) https://i.imgur.com/1tGdVlV.jpg
6) https://i.imgur.com/RMmDHTg.jpg (use this link to see what the boxes are for: https://bit.ly/2T3eP5V)
7) https://i.imgur.com/RMJvWD6.jpg
8) https://i.imgur.com/ffzujsA.jpg
9)  https://i.imgur.com/BpkBSic.jpg  (it will replace the table that we had before on the website here: http://www.weattitude.org/issue-suggested-solution)
10) https://i.imgur.com/Arbck4n.jpg
11) https://i.imgur.com/AKhtv0O.jpg

1) https://i.imgur.com/AVvepEA.jpg
2) https://i.imgur.com/8yIP7Aa.jpg
3) https://i.imgur.com/IsEFkzq.jpg
4) https://i.imgur.com/5Gmu2ER.jpg
##### new order requirements end #####



Okay thank you. I will send other observations now.
N
nakpunonu
Dec 06, 8:04 PM
Report

I will start with the landing page. Nice work you have done. Here are my observations for corrections: 

- it is not centered

- It is missing the background shading in Microsoft Explorer - compared to Chrome/Firefox (pictures attached)

- the background images are cropped

- please make the transition EFFECT to be slower between the images. i mean let the image show for the same amount of time like you have now but let the transition effect be slower.

- It is too hard to read the menu items at the top of the page. Please add a light background shading just like i did in the landing page of the mock (screenshot attached)

- "Why participate?"  in the landing page is meant to contain a link to the About Us page. Please see Mock up

- Change "See Yourself" to "See for Yourself"

-  You have not inserted the Username and Email address like i put in the mock on the Landing Page. Please can you insert it? and then if a user inserts username and email address on landing page and clicks "Create Account" - then take them to the registration page, pre-populate the information they have already filled from landing page - and allow them to fill in more information like password, first name, last name, picture.
The reason I made it this way is to prompt sign-up action straight from the landing page. It helps conversion rate.

- When you a user clicks "Show Me" after inserting the skills/hobbies. Nothing is happening. 

- Also for the design of the "Show Me"; I like the work you have done on it. I just have some functionality i had requested in the link i sent before. It must not be exact match as the link i gave you but it should have these functionalities. Specifically: I want user to be able to see the selections they have already made - remember this list is going to be very very long when i insert all the skills and hobbies options. And it will be nice if user only sees the dropdown list when they start typing. Is it possible to make it same like this link I sent you before? Or make same functionality?: https://selectize.github.io/selectize.js/ (scroll down to demos and look at the Max Items)


Thank you very much for your hard work. Next I will talk about the "About Us" page.

Okay I will let you know the other observations too. If you click on "Motivation Resources" -> "What do Participants Get in Return": it goes to the About Us page. The "About Us" page needs updating too. If you click on "Ongoing Initiatives" and then "Here is What You Can do"; nothing happens Change "Hangout" to "Handout Sheet". You also mentioned that you have done the modifications.