body {
	color: #262829 !important; 
}

.tags a{
	background: #FFB400;
	padding: 5px;
	color: #000;
	border-radius: 10px;
	font-size: 12px;
	margin-right: 5px;
}

.bottom{
	padding-bottom: 20px;
}
.panel-heading h2,.bottom h3{
	font-weight: 700;
	font-size:14px;
}
.round-btn {
    border-radius:15px;
}
.essay {
	margin-top: 20px;
}
#loading{
    display:none;
    }
.loading {
	display: none;
} 
#select-state-selectized{
	width: 100% !important;
}   
.post-area{

	background: #fff;
	height:500px; 
} 
.why-post-area{
	background: #fff !important;
	height:550px; 
} 
.why-post-content{
	padding: 10px 10px 0px 10px !important;
}
.focus a:hover{
	font-weight: 900;
}   
.blue {
	color: #33a3c8;
	padding-right: 10px;
}
.green{
	color: #008060;
	padding-right: 10px;	
}
.purple{
	color: #aa3daa;
	padding-right: 10px;	
}
.aero{
color: #b3aaaa;

padding-right: 10px;	
}
.red {
color: #d14444;

padding-right: 10px;	
}
.graph-circle {
	padding:0px !important;
}
.post{
	padding:0px;
	text-align:left;
}
.post-content{
	padding: 100px 50px 0px 50px;
}

.post-img{
	padding: 0px;
}
.post-img img {
	width: 100%;
	max-height: 500px;
}
.why-img{
	padding: 0px;
}
.why-img img {
	width: 100%;
	max-height: 550px;
}
.wrap-middle-box {

  background: #000;

  filter:alpha(opacity=30);
  -moz-opacity:0.7;
  -khtml-opacity: 0.7;
  opacity: 0.7;

position: fixed;
left:0;
right: 0;
top: 40%;
text-align: center;
color: #fff;
right: 0;
}
.img-thumbnail {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.content {
	margin-top: 50px;
}
.middlebox{
	padding:10px;
	left: 0;
	right: 0;
}
.item img{
	width:100%;
}
.navbar{
    margin: 0px !important;
    padding: 0px;
 
}
.navbar-default .navbar-brand {

    color: #FF6600  !important;
    font-size: 18px !important;
    font-weight: 900 !important;

}
.navbar-default .navbar-nav > li > a{
	color: #FF6600  !important;
	font-size: 18px !important;
	font-weight: 900!important;	
}
.navbar-nav > li >{
	color: white !important;
	font-size: 18px !important;
	font-weight: 900!important;
}

.sliver-area{
	margin:0px;
	padding:0px;
}
.author {
	color: gray;
}
.author a {
	color: #263238;
	font-family: 'museo-sans', sans-serif;
	font-size: 1.2rem;
	font-weight: 500;
	text-decoration: none;	
}
.blog {
	margin-bottom: 50px;
}
.blog-title a , .old-blog-title a {
	text-decoration: none;
	color: #263238;
}
.continue-btn {
background: white;
border: 2px solid blue;
color: black;
border-radius: 15px;	
}
.blog-title{
	font-size: 2.3rem;
	font-weight: 900;
	letter-spacing: -1px;
	line-height: 1.05;
	color:#263238;
}
.title{
	font-size: 3.8rem;
	font-weight: 700;
	letter-spacing: -1px;
	line-height: 1.05;
	color:#fff;
}
.page-title{
	font-size: 3.8rem;
	font-weight: 700;
	letter-spacing: -1px;
	line-height: 1.05;
	color:#000;
}
.essay p{
color: #263238;
font-family: 'pt-serif', Georgia, serif;
font-size: 20px;
font-weight: 400;
line-height: 1.7;	
}
.hangout-region {
	background: #fff;
	border: 1px solid #e3e3e3;
}
.hangout-region li {
	padding:10px 0px 0px 40px;
	list-style: none;
	cursor: pointer;
}
.footer{
  background: #fff;

  filter:alpha(opacity=30);
  -moz-opacity:0.7;
  -khtml-opacity: 0.7;
  opacity: 0.7;	
}
@media only screen and (max-width: 1023px){

	.otherpage-area{
		margin-top: 20px !important;
	}
	.footer{
          background: #fff;
        
          filter:alpha(opacity=30);
          -moz-opacity:0.7;
          -khtml-opacity: 0.7;
          opacity: 0.7;	
		height: 70px;
		line-height: 70px;
	}
	.title {
		font-size: 22px;
		color: #fff;
	}
	.tag{
		font-size: 20px;
	}
	.wrap-middle-box{
		padding:10px;
		top: 30%;
		background: transparent;
		color:#fff;
		background: #000;

	  filter:alpha(opacity=30);
	  -moz-opacity:0.7;
	  -khtml-opacity: 0.7;
	   opacity: 0.7;
	}
	.post-content{
	padding: 40px 10px 0px 10px !important;
	}
.post-area{
	background: #fff;
	height:100%; 
	margin-top: 20px;
} 
.why-post-area{
	background: #fff;
	height:100%; 
	margin-top: 20px;	
}
.page-title{
	font-size: 1.8rem;
	font-weight: 700;
	letter-spacing: -1px;
	line-height: 1.05;
	color:#000;
}	
.blog-title {
	font-size: 1.8rem;
	font-weight: 700;	
}
.navbar{
    margin: 0px !important;
    padding: 0px;
    background: #fff ;
}
}

@media only screen and(min-width: 1024px){

	.otherpage-area{
	margin: 50px 0px 0px 50px;
}
}